ranking2019.json (before)
{
    "year": 2019,
    "event_count": 8,
    "events": [
        {
            "date": "2019-02-17",
            "name": "Nationale 1",
            "location": "Schönefeld"
        },
        {
            "date": "2019-03-17",
            "name": "Nationale 2",
            "location": "Lommel"
        },
        {
            "date": "2019-03-31",
            "name": "Nationale Sprint",
            "location": "Lichtaart"
        },
        {
            "date": "2019-04-28",
            "name": "Nationale MD",
            "location": "St. Vith"
        },
        {
            "date": "2019-05-12",
            "name": "BK Middle",
            "location": "Stambruges"
        },
        {
            "date": "2019-05-19",
            "name": "BK Sprint",
            "location": "Overpelt",
            "reclassify": {
                "D21": ["DE", "D21", "DB"],
                "H21": ["HE", "H21", "HB"]
            }
        },
        {
            "date": "2019-08-25",
            "name": "BK Interclub",
            "location": "Spa"
        },
        {
            "date": "2019-09-01",
            "name": "Nationale 3",
            "location": "Nassogne"
        },
        {
            "date": "2019-09-08",
            "name": "BK Long",
            "location": "Dilsen"
        }
    ]
}

ranking2019.json (after)
{
    "year": 2019,
    "event_count": 8,
    "is_final": true,
    "events": [
        {
            "date": "2019-02-17",
            "name": "Nationale 1",
            "location": "Schönefeld"
        },
        {
            "date": "2019-03-17",
            "name": "Nationale 2",
            "location": "Lommel"
        },
        {
            "date": "2019-03-31",
            "name": "Nationale Sprint",
            "location": "Lichtaart"
        },
        {
            "date": "2019-04-28",
            "name": "Nationale MD",
            "location": "St. Vith"
        },
        {
            "date": "2019-05-12",
            "name": "BK Middle",
            "location": "Stambruges"
        },
        {
            "date": "2019-05-19",
            "name": "BK Sprint",
            "location": "Overpelt",
            "reclassify": {
                "D21": ["DE", "D21", "DB"],
                "H21": ["HE", "H21", "HB"]
            }
        },
        {
            "date": "2019-08-25",
            "name": "BK Interclub",
            "location": "Spa"
        },
        {
            "date": "2019-09-01",
            "name": "Nationale 3",
            "location": "Nassogne"
        },
        {
            "date": "2019-09-08",
            "name": "BK Long",
            "location": "Dilsen"
        },
        {
            "date": "2019-09-22",
            "name": "Nationale 4",
            "location": "Seraing",
            "is_last": true
        }
    ]
}

ranking2019.json (diff)
@@ -1,6 +1,7 @@
 {
     "year": 2019,
     "event_count": 8,
+    "is_final": true,
     "events": [
         {
             "date": "2019-02-17",
@@ -50,6 +51,12 @@
             "date": "2019-09-08",
             "name": "BK Long",
             "location": "Dilsen"
+        },
+        {
+            "date": "2019-09-22",
+            "name": "Nationale 4",
+            "location": "Seraing",
+            "is_last": true
         }
     ]
 }
