ranking2025.json (before)
{
    "year": 2025,
    "event_count": 9,
    "is_final": false,
    "events": [
        {
            "date": "2025-02-23",
            "name": "Nationale MD",
            "location": "Zutendaal"
        },
        {
            "date": "2025-03-16",
            "name": "Nationale 1",
            "location": "Achel"
        },
        {
            "date": "2025-03-23",
            "name": "Nationale 2",
            "location": "Virton"
        },
        {
            "date": "2025-05-11",
            "name": "BK Sprint",
            "location": "Aalst",
            "reclassify": {
                "D21": ["DE", "D21", "DB"],
                "H21": ["HE", "H21", "HB"]
            }
        },
        {
            "date": "2025-06-29",
            "name": "Nationale 3",
            "location": "Nassogne"
        },
        {
            "date": "2025-09-07",
            "name": "BK Middle",
            "location": "Chantemelle"
        },
        {
            "date": "2025-09-21",
            "name": "Nationale 4",
            "location": "Lanaken"
        },
        {
            "date": "2025-09-28",
            "name": "BK Interclub",
            "location": "Arlon"
        }
    ]
}

ranking2025.json (after)
{
    "year": 2025,
    "event_count": 7,
    "is_final": true,
    "events": [
        {
            "date": "2025-02-23",
            "name": "Nationale MD",
            "location": "Zutendaal"
        },
        {
            "date": "2025-03-16",
            "name": "Nationale 1",
            "location": "Achel"
        },
        {
            "date": "2025-03-23",
            "name": "Nationale 2",
            "location": "Virton"
        },
        {
            "date": "2025-05-11",
            "name": "BK Sprint",
            "location": "Aalst",
            "reclassify": {
                "D21": ["DE", "D21", "DB"],
                "H21": ["HE", "H21", "HB"]
            }
        },
        {
            "date": "2025-06-29",
            "name": "Nationale 3",
            "location": "Nassogne"
        },
        {
            "date": "2025-09-07",
            "name": "BK Middle",
            "location": "Chantemelle"
        },
        {
            "date": "2025-09-21",
            "name": "Nationale 4",
            "location": "Lanaken"
        },
        {
            "date": "2025-09-28",
            "name": "BK Interclub",
            "location": "Arlon"
        },
        {
            "date": "2025-10-19",
            "name": "BK Long",
            "location": "Houthalen",
            "is_last": true
        }
    ]
}

ranking2025.json (diff)
@@ -1,7 +1,7 @@
 {
     "year": 2025,
-    "event_count": 9,
-    "is_final": false,
+    "event_count": 7,
+    "is_final": true,
     "events": [
         {
             "date": "2025-02-23",
@@ -46,6 +46,12 @@
             "date": "2025-09-28",
             "name": "BK Interclub",
             "location": "Arlon"
+        },
+        {
+            "date": "2025-10-19",
+            "name": "BK Long",
+            "location": "Houthalen",
+            "is_last": true
         }
     ]
 }
