ranking2024.json (before)
{
    "year": 2024,
    "event_count": 8,
    "is_final": false,
    "events": [
        {
            "date": "2024-03-03",
            "name": "Nationale 1",
            "location": "Leopoldsburg"
        },
        {
            "date": "2024-03-10",
            "name": "BK Middle",
            "location": "Achel"
        },
        {
            "date": "2024-03-17",
            "name": "Nationale MD",
            "location": "Wéris"
        },
        {
            "date": "2024-04-14",
            "name": "Nationale 2",
            "location": "St.Vith"
        },
        {
            "date": "2024-05-05",
            "name": "Nationale Sprint",
            "location": "Bree"
        },
        {
            "date": "2024-05-26",
            "name": "BK Sprint",
            "location": "Gembloux",
            "reclassify": {
                "D21": ["DE", "D21", "DB"],
                "H21": ["HE", "H21", "HB"]
            }
        },
        {
            "date": "2024-06-23",
            "name": "Nationale 3",
            "location": "Daverdisse"
        },
        {
            "date": "2024-09-01",
            "name": "BK Long",
            "location": "Arlon"
        },
        {
            "date": "2024-09-15",
            "name": "Nationale 4",
            "location": "Pelt"
        }
    ]
}

ranking2024.json (after)
{
    "year": 2024,
    "event_count": 8,
    "is_final": true,
    "events": [
        {
            "date": "2024-03-03",
            "name": "Nationale 1",
            "location": "Leopoldsburg"
        },
        {
            "date": "2024-03-10",
            "name": "BK Middle",
            "location": "Achel"
        },
        {
            "date": "2024-03-17",
            "name": "Nationale MD",
            "location": "Wéris"
        },
        {
            "date": "2024-04-14",
            "name": "Nationale 2",
            "location": "St.Vith"
        },
        {
            "date": "2024-05-05",
            "name": "Nationale Sprint",
            "location": "Bree"
        },
        {
            "date": "2024-05-26",
            "name": "BK Sprint",
            "location": "Gembloux",
            "reclassify": {
                "D21": ["DE", "D21", "DB"],
                "H21": ["HE", "H21", "HB"]
            }
        },
        {
            "date": "2024-06-23",
            "name": "Nationale 3",
            "location": "Daverdisse"
        },
        {
            "date": "2024-09-01",
            "name": "BK Long",
            "location": "Arlon"
        },
        {
            "date": "2024-09-15",
            "name": "Nationale 4",
            "location": "Pelt"
        },
        {
            "date": "2024-10-06",
            "name": "BK Interclub",
            "location": "Oudsbergen",
            "is_last": true
        }
    ]
}

ranking2024.json (diff)
@@ -1,7 +1,7 @@
 {
     "year": 2024,
     "event_count": 8,
-    "is_final": false,
+    "is_final": true,
     "events": [
         {
             "date": "2024-03-03",
@@ -51,6 +51,12 @@
             "date": "2024-09-15",
             "name": "Nationale 4",
             "location": "Pelt"
+        },
+        {
+            "date": "2024-10-06",
+            "name": "BK Interclub",
+            "location": "Oudsbergen",
+            "is_last": true
         }
     ]
 }
